<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".ui.MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="8dp">

       <TextView
           android:id="@+id/tv_book"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="16dp"
           android:textSize="16sp"
           android:textStyle="bold"
           android:layout_marginTop="36dp"
           app:layout_constraintBottom_toTopOf="@id/tv_verse"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.425"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tv_verse"
           tools:text="1 Tessalonicenses" />

       <TextView
           android:id="@+id/tv_chapter"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:textStyle="bold"
           android:padding="4dp"
           tools:text="5"
           app:layout_constraintBottom_toBottomOf="@id/tv_book"
           app:layout_constraintStart_toEndOf="@id/tv_book"
           app:layout_constraintTop_toTopOf="@id/tv_book"
           app:layout_constraintBottom_toTopOf="@id/tv_verse"
           />

       <TextView
           android:id="@+id/tv_number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:textStyle="bold"
           android:padding="4dp"
           tools:text="18"
           app:layout_constraintStart_toEndOf="@id/tv_chapter"
           app:layout_constraintTop_toTopOf="@id/tv_book"
           app:layout_constraintBottom_toBottomOf="@id/tv_book"
           app:layout_constraintBottom_toTopOf="@id/tv_verse"
           />


       <TextView
           android:id="@+id/tv_verse"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:ellipsize="marquee"
           android:fontFamily="casual"
           android:maxLines="7"
           android:padding="16dp"
           android:paddingTop="16dp"
           android:text="Deem graças em todas as circunstâncias, pois esta é a vontade de Deus para vocês em Cristo Jesus. "
           android:textSize="20sp"
           android:textStyle="italic"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tv_book" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verse"
            android:src="@drawable/baseline_bookmark_border_24"
            android:layout_margin="16dp"
            android:backgroundTint="@color/goldPrimary"
            android:contentDescription="save button" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>